#############SMARTMONTOOLS
###DEPRECATED. USE for 2.x-3.2 templates
#HDD
UserParameter=uHDD[*], for /F "tokens=10" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -A $1 ^| find "$2"') do @echo %a
UserParameter=uHDD.model.[*],for /F "tokens=3*" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -i $1 ^| find "Device Model"') do @echo %a %b
UserParameter=uHDD.sn.[*],for /F "tokens=3" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -i $1 ^| find "Serial Number"') do @echo %a
UserParameter=uHDD.health.[*], for /F "tokens=6" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -H $1 ^| find "test"') do @echo %a
UserParameter=uHDD.errorlog.[*], for /F "tokens=4" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -l error $1 ^| find "ATA Error Count"') do @echo %a
#SSD
UserParameter=uSSD[*], for /F "tokens=10" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -A $1 ^| find "$2"') do @echo %a
UserParameter=uSSD.model.[*],for /F "tokens=3*" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -i $1 ^| find "Device Model"') do @echo %a %b
UserParameter=uSSD.sn.[*],for /F "tokens=3" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -i $1 ^| find "Serial Number"') do @echo %a
UserParameter=uSSD.health.[*], for /F "tokens=6" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -H $1 ^| find "test"') do @echo %a
UserParameter=uSSD.temperature.[*], for /F "tokens=10" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -A $1 ^| findstr /c:"190 Airflow" /c:"194 Temperature"') do @echo %a
UserParameter=uSSD.life.[*], (for /F "tokens=5" %a in ('C:\Zabbix\smartmontools\bin\smartctl.exe -A $1 ^| findstr /c:"177 Wear_Leveling" /c:"202 Percent_Lifetime" /c:"202 Perc_Rated" /c:"231 SSD_Life_Left" /c:"231 Temperature" /c:"233 Media_Wearout"') do @set last_string=%a) & cmd/v/c echo.!last_string!
#### 3.4
UserParameter=uHDD.A[*], for /F "tokens=* usebackq" %a in (`""%ProgramFiles%\smartmontools\bin\smartctl.exe" -A $1"`) do @echo %a
UserParameter=uHDD.i[*], for /F "tokens=* usebackq" %a in (`""%ProgramFiles%\smartmontools\bin\smartctl.exe" -i $1"`) do @echo %a
UserParameter=uHDD.health[*], for /F "tokens=* usebackq" %a in (`""%ProgramFiles%\smartmontools\bin\smartctl.exe" -H $1"`) do @echo %a
### Discovery
UserParameter=uHDD.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\smartctl-disks-discovery.ps1"
UserParameter=uSSD.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Zabbix\scripts\smartctl-disks-discovery.ps1"
