#############SMARTMONTOOLS
###DEPRECATED. USE for 2.x-3.2 templates
#HDD
UserParameter=uHDD[*], sudo smartctl -A $1| grep -i "$2"| tail -1| cut -c 88-|cut -f1 -d' '
UserParameter=uHDD.model.[*],sudo smartctl -i $1 |grep -i "Device Model"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.sn.[*],sudo smartctl -i $1 |grep -i "Serial Number"| cut -f2 -d: |tr -d " "
UserParameter=uHDD.health.[*],sudo smartctl -H $1 |grep -i "test"| cut -f2 -d: |tr -d " " || true
UserParameter=uHDD.errorlog.[*],sudo smartctl -l error $1 |grep -i "ATA Error Count"| cut -f2 -d: |tr -d " " || true
#SSD
UserParameter=uSSD[*], sudo smartctl -A $1| grep -i "$2"| tail -1| cut -c 88-|cut -f1 -d' '
UserParameter=uSSD.model.[*],sudo smartctl -i $1 |grep -i "Device Model"| cut -f2 -d: |tr -d " "
UserParameter=uSSD.sn.[*],sudo smartctl -i $1 |grep -i "Serial Number"| cut -f2 -d: |tr -d " "
UserParameter=uSSD.health.[*],sudo smartctl -H $1 |grep -i "test"| cut -f2 -d: |tr -d " " || true
UserParameter=uSSD.temperature.[*], sudo smartctl -A $1| grep -i "190 Airflow\|194 Temperature"| tail -1| cut -c 88-|cut -f1 -d' '
UserParameter=uSSD.life.[*], sudo smartctl -A $1| grep -i "177 Wear_Leveling\|202 Percent_Lifetime\|202 Perc_Rated\|231 SSD_Life_Left\|231 Temperature\|233 Media_Wearout" | tail -1| cut -c 38- | cut -f1 -d' '
#### 3.4
UserParameter=uHDD.A[*],sudo smartctl -A $1
UserParameter=uHDD.i[*],sudo smartctl -i $1
UserParameter=uHDD.health[*],sudo smartctl -H $1 || true
### Discovery
UserParameter=uHDD.discovery,sudo /etc/zabbix/scripts/smartctl-disks-discovery-mod.pl
UserParameter=uSSD.discovery,sudo /etc/zabbix/scripts/smartctl-disks-discovery-mod.pl
