smartctl 6.5 2016-05-07 r4318 [x86_64-w64-mingw32-win8.1] (sf-6.5-1)

Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF READ SMART DATA SECTION ===

SMART Attributes Data Structure revision number: 16

Vendor Specific SMART Attributes with Thresholds:

ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE

1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       0

3 Spin_Up_Time            0x0027   136   134   021    Pre-fail  Always       -       4166

4 Start_Stop_Count        0x0032   100   100   000    Old_age   Always       -       496

5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0

7 Seek_Error_Rate         0x002e   200   200   000    Old_age   Always       -       0

9 Power_On_Hours          0x0032   077   077   000    Old_age   Always       -       16812

10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0

11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0

12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       495

192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       53

193 Load_Cycle_Count        0x0032   132   132   000    Old_age   Always       -       204703

194 Temperature_Celsius     0x0022   103   090   000    Old_age   Always       -       40

196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0

197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       0

198 Offline_Uncorrectable   0x0030   200   200   000    Old_age   Offline      -       0

199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       0

200 Multi_Zone_Error_Rate   0x0008   200   200   000    Old_age   Offline      -       0